{
  "name": "paella-iframe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "turbo": "^2.0.4"
  },
  "packageManager": "npm@10.2.4"
}
